## --- CERTBOT configs --- ##
CERTBOT_EMAIL=user@email.com
CERTBOT_DOMAINS="example.com,www.example.com"
CERTBOT_DNS_TIMEOUT=30


## --- NGINX configs --- ##
NGINX_BASIC_AUTH_USER=nginx_admin
NGINX_BASIC_AUTH_PASS="NGINX_ADMIN_PASSWORD123" # !!! CHANGE THIS TO RANDOM PASSWORD !!!



## -- Docker configs -- ##
# IMG_REGISTRY=bybatkhuu
# NGINX_HTTP_PORT=80	# port for bridge network mode
# NGINX_HTTPS_PORT=443	# port for bridge network mode
