# Docker image namespace:
IMG_NAMESCAPE=username

## Certbot:
CERTBOT_EMAIL=user@email.com
CERTBOT_DOMAINS="example.com,www.example.com"
CERTBOT_DNS_TIMEOUT=30

## NGINX:
# NGINX_BASIC_AUTH_USER=nginx_admin
# NGINX_BASIC_AUTH_PASS="admin_password"
# NGINX_HTTP_PORT=80
# NGINX_HTTPS_PORT=443
