# services:
#   certbot:
#     env_file:
#       - .env
#     volumes:
#       - "./volumes/storage/certbot/secrets:/root/.secrets/certbot"
#       - "./volumes/storage/certbot/secrets:/root/.aws"
#       - "./volumes/storage/certbot/logs:/var/log/letsencrypt"
#     deploy:
#       replicas: 0
#       resources:
#         limits:
#           cpus: "0.5"
#           memory: 256M
#     network_mode: bridge
#     ports:
#       - "${CERTBOT_PORT:-80}:80"
#     command: ["--server=production", "--new=webroot"]
#     command: ["--server=production", "--renew=standalone"]
#     command: ["--server=production", "--disable-renew"]
#     command: ["--server=production", "--dns=cloudflare"]
#     command: ["--server=production", "--dns=digitalocean"]
#     command: ["--server=production", "--dns=route53"]
#     command: ["--server=production", "--dns=google"]
#     command: ["--server=production", "--dns=godaddy"]
#     command: ["/bin/bash"]

#   nginx:
#     env_file:
#       - .env
#     environment:
#       - NGINX_BASIC_AUTH_USER=${NGINX_BASIC_AUTH_USER}
#       - NGINX_BASIC_AUTH_PASS=${NGINX_BASIC_AUTH_PASS}
#     deploy:
#       replicas: 0
#       resources:
#         limits:
#           cpus: "1.0"
#           memory: 1G
#     network_mode: bridge
#     ports:
#       - "${NGINX_HTTPS_PORT:-443}:443"
#       - "${NGINX_HTTP_PORT:-80}:80"
#     command: ["--https=self"]
#     command: ["--https=valid"]
#     command: ["--https=lets"]
#     command: ["/bin/bash"]
#     healthcheck:
#       test: ["CMD-SHELL", "curl -f http://localhost:${NGINX_HTTP_PORT:-80}"]
#       start_period: 15s
#       start_interval: 1s
#       interval: 5m
#       timeout: 5s
#       retries: 3
